@book{sciavicco2012modelling,
  title={Modelling and control of robot manipulators},
  author={Sciavicco, Lorenzo and Siciliano, Bruno},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@inproceedings{nunes2011cable,
  title={Cable-based parallel manipulator for rehabilitation of shoulder and elbow movements},
  author={Nunes, Wilgo Moreira and Rodrigues, Lucas Ant{\^o}nio Oliveira and Oliveira, Lucas Paiva and Ribeiro, Jos{\'e} Francisco and Carvalho, Jo{\~a}o Carlos Mendes and Gon{\c{c}}alves, Rog{\'e}rio Sales},
  booktitle={Rehabilitation Robotics (ICORR), 2011 IEEE International Conference on},
  pages={1--6},
  year={2011},
  organization={IEEE}
}

@inproceedings{gomez2013social,
  title={Social path planning: Generic human-robot interaction framework for robotic navigation tasks},
  author={G{\'o}mez, Javier V and Mavridis, Nikolaos and Garrido, Santiago},
  booktitle={2nd Intl. Workshop on Cognitive Robotics Systems: Replicating Human Actions and Activities},
  year={2013}
}

@inproceedings{vokhmintsev2016simultaneous,
  title={Simultaneous localization and mapping in unknown environment using dynamic matching of images and registration of point clouds},
  author={Vokhmintsev, A and Timchenko, M and Yakovlev, K},
  booktitle={Industrial Engineering, Applications and Manufacturing (ICIEAM), International Conference on},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@inproceedings{magid2010static,
  title={Static Balance for Rescue Robot Navigation-Translation Motion Discretization Issue within Random Step Environment.},
  author={Magid, Evgeni and Tsubouchi, Takashi},
  booktitle={ICINCO (2)},
  pages={415--422},
  year={2010}
}

@article{kim2010practical,
  title={Practical motion planning for car-parking control in narrow environment},
  author={Kim, Dalhyung and Chung, Woojin and Park, Shinsuk},
  journal={IET control theory \& applications},
  volume={4},
  number={1},
  pages={129--139},
  year={2010},
  publisher={IET}
}

@inproceedings{magid2017towards,
  title={Towards Robot Fall Detection and Management for Russian Humanoid AR-601},
  author={Magid, Evgeni and Sagitov, Artur},
  booktitle={KES International Symposium on Agent and Multi-Agent Systems: Technologies and Applications},
  pages={200--209},
  year={2017},
  organization={Springer}
}

@inproceedings{ramirez2010modified,
  title={Modified mecanum wheels for traversing rough terrains},
  author={Ramirez-Serrano, Alejandro and Kuzyk, Roman},
  booktitle={Autonomic and Autonomous Systems (ICAS), 2010 Sixth International Conference on},
  pages={97--103},
  year={2010},
  organization={IEEE}
}

@inproceedings{ren2013analysis,
  title={Analysis and control of an omnidirectional mobile robot},
  author={Ren, Chao and Ma, Shugen},
  booktitle={Robotics (ISR), 2013 44th International Symposium on},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@book{siegwart2011introduction,
  title={Introduction to autonomous mobile robots},
  author={Siegwart, Roland and Nourbakhsh, Illah Reza and Scaramuzza, Davide},
  year={2011},
  publisher={MIT press}
}

@incollection{doroftei2007omnidirectional,
  title={Omnidirectional mobile robot-design and implementation},
  author={Doroftei, Ioan and Grosu, Victor and Spinu, Veaceslav},
  booktitle={Bioinspiration and Robotics Walking and Climbing Robots},
  year={2007},
  publisher={InTech}
}

@misc{ilon1973directionally,
  title={Directionally stable self propelled vehicle},
  author={Ilon, B},
  year={1973},
  month=jul # "~17",
  publisher={Google Patents},
  note={US Patent 3,746,112}
}

@article{kanjanawanishkul2015omnidirectional,
  title={Omnidirectional wheeled mobile robots: wheel types and practical applications},
  author={Kanjanawanishkul, Kiattisin},
  journal={International Journal of Advanced Mechatronic Systems},
  volume={6},
  number={6},
  pages={289--302},
  year={2015},
  publisher={Inderscience Publishers (IEL)}
}

@article{ismael2016analysis,
  title={Analysis, Design, and Implementation of an Omnidirectional Mobile Robot Platform},
  author={Ismael, Omar Yaseen and Hedley, John},
  journal={American Scientific Research Journal for Engineering, Technology, and Sciences (ASRJETS)},
  volume={22},
  number={1},
  pages={195--209},
  year={2016}
}

@article{rojas2006holonomic,
  title={Holonomic control of a robot with an omnidirectional drive},
  author={Rojas, Raul and F{\"o}rster, Alexander Gloye},
  journal={KI-K{\"u}nstliche Intelligenz},
  volume={20},
  number={2},
  pages={12--17},
  year={2006}
}

@inproceedings{wu2017optimal,
  title={Optimal Design for PID Controller Based on DE Algorithm in Omnidirectional Mobile Robot},
  author={Wu, Peizhang and Wang, Kai and Zhang, Juzhong and Zhang, Qi},
  booktitle={MATEC Web of Conferences},
  volume={95},
  pages={08014},
  year={2017},
  organization={EDP Sciences}
}

@article{sarmento2017remote,
  title={REMOTE CONTROL SYSTEM FOR A MOBILE PLATFORM WITH FOUR MECANUM WHEELS},
  author={Sarmento, Lu{\'\i}s and Nunes, Francisco and Martins, Ricardo Santos and Sep{\'u}lveda, Jo{\~a}o and Esteves, Jo{\~a}o Sena},
  journal={International Journal},
  number={1},
  pages={274},
  year={2017}
}

@inproceedings{yip2014development,
  title={Development of an omnidirectional mobile robot using a RGB-D sensor for indoor navigation},
  author={Yip, Hon Ming and Ho, Kin Kwan and Chu, Man Hin Anson and Lai, King WC},
  booktitle={Cyber Technology in Automation, Control, and Intelligent Systems (CYBER), 2014 IEEE 4th Annual International Conference on},
  pages={162--167},
  year={2014},
  organization={IEEE}
}

@inproceedings{wu2017design,
  title={Design and implementation of an omnidirectional mobile robot platform with unified I/O interfaces},
  author={Wu, Jingyang and Lv, Chaoshun and Zhao, Lijun and Li, Ruifeng and Wang, Guanglin},
  booktitle={Mechatronics and Automation (ICMA), 2017 IEEE International Conference on},
  pages={410--415},
  year={2017},
  organization={IEEE}
}

@article{salih2006designing,
  title={Designing omni-directional mobile robot with mecanum wheel},
  author={Salih, Jefri Efendi Mohd and Rizon, Mohamed and Yaacob, Sazali and Adom, Abdul Hamid and Mamat, Mohd Rozailan},
  journal={American Journal of Applied Sciences},
  volume={3},
  number={5},
  pages={1831--1835},
  year={2006}
}

@inproceedings{tapia2016autonomous,
  title={Autonomous mobile robot platform with multi-variant task-specific end-effector and voice activation},
  author={Tapia, Jonathan and Wineman, Eric and Benavidez, Patrick and Jaimes, Aldo and Cobb, Ethan and Parsi, John and Clifton, Dan and Jamshidi, Mo and Champion, Benjamin},
  booktitle={World Automation Congress (WAC), 2016},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@misc{Andy,
  title = {AndyMark},
  howpublished = {\url{https://www.andymark.com/}},
  note = {Accessed: 2018-04-24}
}

@misc{Spark,
  title = {parkfun Start Something},
  howpublished = {\url{https://www.sparkfun.com/}},
  note = {Accessed: 2018-04-24}
}

@misc{ActiveRob,
  title = {Active-robots Quality Robotics and Electronics},
  howpublished = {\url{https://www.active-robots.com/}},
  note = {Accessed: 2018-04-24}
}

@misc{RobShop,
  title = {RobotShop},
  howpublished = {\url{https://www.robotshop.com/}},
  note = {Accessed: 2018-04-24}
}
