\documentclass[a4paper,twoside]{article}

\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{calc}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{pslatex}
\usepackage{apalike}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{SCITEPRESS}     % Please add other packages that you may need BEFORE the SCITEPRESS.sty package.

\subfigtopskip=0pt
\subfigcapskip=0pt
\subfigbottomskip=0pt

\begin{document}

\title{ARTag, AprilTag and CALTag Fiducial Marker Systems: \\ Comparison in a Presence of Partial Marker Occlusion and Rotation  \subtitle{} }

\author{\authorname{Artur Sagitov\sup{1}, Ksenia Shabalina\sup{1}, Leysan Sabirova\sup{1},  Hongbing Li\sup{2} and Evgeni Magid\sup{1} }
	\affiliation{\sup{1}Intelligent Robotics Department, Higher School of Information Technology and Information Systems, Kazan Federal University, Kremlyovskaya str. 35, Kazan, Russian Federation\\
		\sup{2}Department of Instrument Science and Engineering, Shanghai Jiao Tong University,	Shanghai, China}
	\email{sagitov@it.kfu.com, ksenishabalina@gmail.com, sabirova@it.kfu.com, lihongbing@sjtu.edu.cn, magid@it.kfu.com}
}


\keywords{Fiducial marker, ARTag, AprilTag, CALTag, occlusion, experimental comparison}

\abstract{Fiducial  marker systems consist of patterns that are placed in environment and are automatically detected with a camera using appropriate for the marker detection algorithm. Marker systems are useful for many modern visual applications such as augmented reality, robot navigation and collaboration, industrial and space robotics, and human-robot interaction. A variety of applications demands certain quality assurance for marker properties. Among the most common criteria are resistance to partial occlusion and rotation, sensitivity to lightning conditions, marker size, false positive and false negative rates. This paper compares three types of markers for their resistance to partial occlusion in various types of occlusion and resistance to normal, lateral, and longitudinal rotations. Intensive experimental comparison of tags is presented with analysis. Detection of markers was performed with a common Web camera. Based on our experimental results, we have selected a marker system, which should be preferred for real world applications when only simple inexpensive hardware is available and appearance of rotation and occlusion disturbances are expected in the environment. 
Our long term goal is to calibrate humanoid robot manipulators in real-world environment applying a pre-calibrated camera of the robot, while the presented in this paper results help selecting a most suitable marker system for further calibration procedures. }

\onecolumn \maketitle \normalsize \vfill

\section{\uppercase{Introduction}}
\label{sec:introduction}

\noindent Fiducial markers, also referred as  \textit{tags}, are placed in a physical environment to provide object tracking, alignment, and identification.  The application of marker systems ranges from industrial marker systems, where markers are designed to label parts in manufacturing and store certain information e.g shipping data, to systems where markers are used for localization, e.g  augmented reality and others. Examples of the first case are Maxicode marker system, which is used by the US Postal Service, DataMatrix and QR (Quick Response) systems. In turn, for augmented reality ARToolKit and ARTag marker systems were integrated into Mars Science Laboratory, NASA's Spacecraft 3D smartphone app and other AR Unity applications. Fiducial markers are also popular and useful in multiple fields of robotics. Markers allow to calibrate cameras and  mechanical parts of robotic systems, which are required for industrial applications~\cite{klimchik2016design}, social human-robot interaction~\cite{Pipe_2014} and humanoids~\cite{khusainov2015toward}, SLAM ~\cite{buyval2017comparative}, rescue robotics~\cite{magid2010static}, robot collaboration~\cite{Panov2017}, swarm control~\cite{ronzhin2016automatic} and other fields.


Tag design directly depends on its application. For example, Maxicode, Qr and DataMatrix are applicable for locating on train cars, that allow machinery to automatically identify and route them through stations; CyberCode has 2D grid of black and white squares, and could  
communicate digital information. Most markers that are used in augmented reality applications have at least four feature points that help determining position and orientation of the markers and cameras \cite{hirzer2008marker}. Typically, these markers have square edges and four corner points are used to calculate a position in three-dimensional space. 

 



This paper we briefly overview various fiducial marker systems and focus on comparing ARTag, AprilTag, and CALTag marker systems in presence of occlusion. The three selected tags are paired with corresponding error correction methods to recover the data when some of the bits are incorrectly read \cite{fiala2004artag}. 
As a comparison benchmark, we use marker reliability and detection rate in presence of occlusions of various types and intensity as well as resistance to normal, lateral, and longitudinal rotations. The experiments were performed with a simple inexpensive Web camera. Based on our experiments, we concluded that among the three selected marker systems CALTag system should be preferred for real world applications when only simple inexpensive hardware is available and we expect the appearance of rotation and occlusion disturbances in the environment. As a global goal, we plan to select the most suitable tag for camera calibration of the humanoid robot hardware in real-world environment. 

The rest of the paper if organized as follows.  
Section 2 describes ARTag, AprilTag, and CALTag marker systems in details but the details of the underlying algorithms and their implementation are out of scope of this paper due to space limitations.  Sections 3 and 4 present experiment design and experimental results respectively. Finally, we conclude and discuss future work directions in Section 5.


\section{\uppercase{Fiducial Markers}}

\noindent Most markers have a common design feature – an outlining square shape frame with a pattern image inside, which encodes information. The square shape is popular due to four special points (that correspond to the square corners) detection, which allow camera calibration and marker position calculation. To reduce light sensitivity, configuration planar marker systems use monochrome (bitonal) markers~\cite{hirzer2008marker}. This way the need to identify shades of grey is avoided, and a per pixel decision is reduced to a threshold decision only. 
In this section, we introduce ARTag, AprilTag and CALTag marker systems. These markers have two stages of detection: unique features detection and identification (or recognition) stage~\cite{fiala2005comparing}. 
First stage searches an image for a unique feature (quadrilateral shapes). The second stage validates an interior of the shape to determine if the feature is a marker or another object. The markers have different design, detection and recognition algorithms, which determine their strengths and weaknesses in different situations. Typical metrics for marker systems performance evaluation are:  occlusion resistance (marker partial or complete overlap by other objects), inter-marker confusion (probability of confusion between markers), resistance to lighting conditions changes, size of the marker (or distance to the marker) \cite{fiala2005artag} etc.  Figure~\ref{c_tags} demonstrates examples of ARTag, AprilTag and CALTag. 


\begin{figure}
	\includegraphics[width=\linewidth]{compare_tags.jpg}
	\caption{ARTag, AprilTag and CALTag markers example.}
	\label{c_tags}
\end{figure}



\subsection{ARTag}

\noindent ARTag (Fig.~\ref{c_tags}, left) is planar marker system, which was presented by Mark Fiala in 2004~\cite{fiala2004artag} and was inspired by ARToolKit - a library in C and C++ languages, which was created for Augmented Reality applications in 1999 by Hirokazu Kato and Mark Billinghurst~\cite{kato1999marker}. ARToolkit marker is a square shape with a black border and user-defined image inside. The system has a simple detection and recognition algorithm: the use of image binarization for detection and  mapping of potential markers with a set of marker patterns. 
If a marker is successfully mapped, its internal value is read. However, this system has a number of drawbacks that include  false positive effect (falsely reporting the presence of a marker when none is present) and inter marker confusion (when a marker is detected, but the wrong ID was given, i.e. one marker was mistaken for another) \cite{fiala2005artag}.

 
The ARTag  system uses the same concept of squares with an internal image inside, but unlike ARToolKit, the system uses a digital approach to read  an internal pattern that is a binary code (barcode).
ARTag system contains 2002 individual tags of square shape, 1001 markers have a white frame and 1001 markers have a black frame with an image (barcode) inside. Marker system detects tags with edge points based approach: edge point detector finds edge pixels that form segments, which are then grouped into quadrilaterals. A marker internal image forms a 6x6 cell grid, which is composed of black and white cells, each representing 36 bit-values ​​of "1" and "0" . First 10 bits of 36 constitute marker ID, remaining 26 bits are redundant and are used to detect and correct errors and to insure  uniqueness of four possible marker orientations~\cite{fiala2005artag}. ARTag system ensures fast marker identification as it does not require matching its internal marker image with a library of stored templates, as it was previously implemented in ARToolKit. 



\subsection{AprilTag}

\noindent AprilTag marker system (Fig.~\ref{c_tags}, center)   was developed by April Robotics Laboratory at the University of Michigan% by prof. Edwin Olson
~\cite{olson2011apriltag}.  AprilTag is applicable for a wide range of tasks: camera calibration, robotics, augmented reality etc. It allows to calculate exact position, orientation and identity of a marker relatively to a camera. The detection process consists of several stages: searching for linear segments, detecting squares, calculating the position and orientation of the tag, decoding the barcode.  

The detection process consists of several stages: searching for linear segments, detecting squares, calculating the position and orientation of the tag, decoding the barcode. Directed linear segments search uses similar to the ARTag approach, and then sequences of segments are processed to form a square. Square detection applies a recursive 4-level depth search and at each level, the tree adds one side of the square. At the identification stage the validity of the barcode inside the discovered marker is verified. To encode an internal picture, AprilTag uses a lexicode system characterized by two parameters: number of codeword (internal pattern) bits and minimal Hamming distance between any two codes. Lexicode generates codes for tags, which allows detecting and fixing bits errors. AprilTag has several marker families that differ in two parameters: the number of bits to encode and the minimal Hamming distance. For example, "Tag36h11" means a 36-bit marker (6x6 array) with a minimal Hamming distance of 11 bits between any two codes; "Tag16h5" refers to a 16-bit marker (4x4 array) with a minimal Hamming value of 5 bits between any two codes. 


AprilTag system is characterized by an increased number of different codes (barcodes), an increased number of bit errors that could be detected and corrected, reduced false positives and confusion between the tags, a reduced total number of bits in the tag, and a decreased marker size. 


\subsection{CALTag}
\noindent 
After analysis of classical chessboard-based camera calibration and fiducial markers approach, CALTag marker was proposed as a specially designed for camera calibration solution~\cite{atcheson2010caltag}. This system consists of two components: marker design and detection algorithm. A calibration marker is used in a proposed calibration grid, which is externally identical to a chessboard. The tags layout within this grid has two variations on tags density.  A grid with a highest markers density provides a larger number of calibration points and is thus more reliable and efficient for recognition. Each marker consists of \textit{M x N} matrix of black and white squares, which are encapsulated with a border that contains strictly black or white pixels (Fig.~\ref{c_tags}, right). After initial detection of potential markers, they are filtered and verified by accessing their binary codes. Any missed calibration points of the template are restored as the chessboard layout is known by CALTag system. The binary marker code is validated by calculating the first P bits checksum and comparing it with a checksum that is obtained from four possible marker positions.  



\subsection{Other fiducial marker systems examples}
\noindent Below we present several other examples from a huge variety of existing marker systems in order to familiarize a reader with other approaches to marker system design and applications. Figure~\ref{other_fid} demonstrates examples of the presented in this subsection markers.

\begin{figure}
	\includegraphics[width=\linewidth]{Fiducial.jpg}
	\caption{Other fiducial marker systems. MaxiCode , RuneTag and Blur tag (top set of images, from left to right). ARTTag, CanTag and Fourier tag (bottom set of images, from left to right)}
	\label{other_fid}
\end{figure}

\begin{itemize}
	\item \noindent \textit{ MaxiCode }	
		is a high-capacity, two-dimensional machine-readable code, that were created for shipper and load-receiving systems. The code is reduced to one standard size - one inch per one inch, with tolerances corresponding to thermal laser printing. The US Postal Service utilizes Maxicode marker in order to handle shipping information regarding the product: in query any product information may be included, e.g., product weight, serial number, material type, classification, degree of danger. Yet, Maxicode is not recommended for the use as a fiducial marker system because it does not perform satisfactorily under the perspective distortion and large field of view cameras~\cite{fiala2005artag}.    
		

		
		
	\item \noindent\ \textit{RuneTag}
		is a
		marker system, that was proposed by University of Venice~\cite{bergamasco2011rune}. The marker is characterized by a circular arrangement of dots at fixed angles containing one or several concentric rings. The marker is built by partitioning a disk into several evenly distributed sectors. Each sector, in turn, can be divided into several concentric rings - levels and the level determines a slot where a dot can be placed.  Each dot has a radius that is proportional to the level at which the dot is located. With a help of the generated design, some information could be encrypted into a tag, and also allows to easily localize it. 
		RuneTag authors emphasize that it is a high resistance to occlusion tag, and claim that it 
		was successfully detected with up to 70\% of its area occlusions in their experiments.
		
	\item \noindent\ \textit{BlurTag} 
			system  algorithm relies on the ability to detect blurred patterns. For this reason, the authors~\cite{reuter2012blurtags} 
			designed a checkerboard pattern that is well suited to estimate point spread functions (PSFs) and	could be robustly detected in a presence of blur. 
			The idea of making an out-of-focus pattern with a wide range of possible focus settings while maintaining a full coverage of an image and a comparable apparent resolution of a target at different distances without changing the target pattern. 
			In~\cite{reuter2012blurtags} the authors presented the dependence of square detection on the level of blur kernel size (sigma) and camera resolution, and claimed that BlurTag demonstrated its strengths with gradually increasing amount of blur at sufficient image resolution, while CALTag marker system failed to resist equivalent levels of blur.
			

	\item \noindent\ \textit{ARTTag}
		is an aesthetic fiducial marker system, which actually can be designed in any colour, shape and other features with circle pairs, that allow camera detection, identification and pose estimation. Fiducial can be placed in everyday environment and guarantee high level of robustness and accuracy with a help of circle pairs~\cite{higashino2016arttag}.
		
	\item \noindent\ \textit{Cantag}
	is an open source software toolkit for building Marker-based Vision (MBV) systems
	that can identify and locate markers~\cite{rice2006cantag}. System implements two design types of tags: circle shape (CircleTag) and square border (SquareTag). Square tags carry a larger symbolic data payload than a circular marker of the same size, whereas circular tags offer better location and pose accuracy.

	\item \noindent\ \textit{Fourier Tag}
	is synthetic fiducial marker used to visually encode information and provide controllable positioning~\cite{sattar2007fourier}. This marker could be used for interactive control, e.g., employing fiducial markers to directly facilitate human-robot interaction. For example, it could be useful for a scuba driver to communicate with a swimming robot vehicle to indicate desired actions or behaviours.
	
\end{itemize}




\section{\uppercase{Experimental setup}} 

\noindent Our experimental work compares ARTag, AprilTag and CALTag marker resistance to occlusion and rotations relatively to various axis. We define occlusion as a partial overlapping of a marker with other objects. For rotation resistance validation, normal, lateral, and longitudinal rotations were applied.
This Section presents experiment setup and design. 

\begin{figure} [t]
	\includegraphics[width=\linewidth]{art.png}
	\caption{ARTag marker system with IDs 2, 3, 6, 34 (from left to right)}
	\label{art}
\end{figure}

\begin{figure} [b]
	\includegraphics[width=\linewidth]{april.png}
	\caption{AprilTag marker system with IDs 4, 6, 8, 9 (from left to right)}
	\label{april}
\end{figure}



Each ARTag and AprilTag marker has its own unique ID, which is encoded in the internal pattern of the tag. For experiments with ARTag and AprilTag particular marker IDs were selected randomly.

ARTag ID is encoded in 10 bits of 36 bits and it determines a unique bit sequence that passes through several stages to produce a 36-bit binary sequence, which is encoded in the marker as white and black cells~\cite{fiala2005artag}. We randomly selected ARTag markers with IDs 2, 3, 6, and 34 (Fig.~\ref{art}).

All AprilTags were selected from “36h11” tags family, i.e., each of marker ID is encoded in a 36 bit codeword with a minimum Hamming distance of 11 bits. Each ID of AprilTag was encoded in a 36 bit codeword using coding system based on \textit{lexicodes}~\cite{trachtenbert1996computational}. 
Lexicodes are greedily generated error-correcting codes. Lexicographic code system is characterized by two parameters: number of codeword (internal pattern) bits \textit{n}   and minimal Hamming distance between any two codes \textit{d}. Generation of valid codewords works as follows: a codeword is added to a codebook only when its distance corresponds at least to the specified distance $d$ to each previous codeword added to the codebook. The lexicode always starts with a zero code. For example, to generate a binary lexicode of length $n$=3 and minimum Hamming distance $d$=2, we would set up Table~\ref{tab:lexicode}, where “с”  indicates that the vector is a valid codeword.
AprilTag system uses modification of the lexicode algorithm and rejects tags with a too simple codewords, which would produce simple geometric patterns~\cite{olson2011apriltag}. We utilize arbitrarily selected tags with IDs 4, 6, 8, and 9 (Fig.~\ref{april}). 

\begin{table}[h]
	\caption{Lexicode with length n=3 and Hamming distance d=2}\label{tab:lexicode} \centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		Vector & 000 & 001 & 010 & 011 & 100 & 101  \\
		\hline
	Valid &	c & & & c & & c  \\
		\hline
		
	\end{tabular}
\end{table}



Image capturing during experiments was performed with Genius FaceCam 1000X camera. It should be noted that a low quality camera for the experiments was selected on purpose in order to verify the marker capabilities for inexpensive hardware. Secondly, this selection simplified the experimental process as the camera was directly connected to a PC and we avoided a necessity to collect images from robot cameras and further transfer them to a PC. 

For each marker we provided the same conditions of room illumination and camera posture with respect to the tag. 
To analyse the effect of occlusion on marker recognition, we selected four different ARTag markers (IDs 2, 3, 6, 34), four AprilTag markers (IDs 4, 6, 8, 9) and two CALTag tags (4x4 and 9x6 grid size). Four types of experiments were conducted: pure marker rotation around various axis, systematic occlusion, arbitrary overlap with an object, and a combination of systematic occlusion with marker rotation.

For the experiments, we set up rotation axis with regard to the observing camera (Fig.~\ref{schema_rotation},). $X$-axis (longitudinal axis), which is responsible for roll rotations of a marker, is orthogonal to the marker plane, passes through a central point of the contact line of the marker image and its supporting plane, and points out in the direction of the camera. $Y$-axis (lateral axis), which is responsible for pitch rotations of a marker, coincides with the contact line of the marker image and its supporting plane. $Z$-axis (normal axis), which is responsible for yaw rotations of a marker, passes through a central point of the contact line of the marker image and its supporting plane 
and points upward from the in the supporting plane, thus completing a right-hand coordinate frame.

\begin{figure} [t]
	\includegraphics[width=\linewidth]{schema.png}
	\caption{Marker rotation axis.}
	\label{schema_rotation}
\end{figure}

\subsection{Type 1 experiments: Marker rotation}




In the first set of experiments (Fig.~\ref{schema_rotation}, Type 1A), each of the markers was fixed at two points that formed a vertical rotation axis being drawn from a top to a bottom of a marker and passing through the marker centre. Then the rotation was performed around this normal axis, which corresponds to yaw axis. The rotation was performed clockwise and counter-clockwise for 10, 20, 30 ,45, and 55 degrees in both directions (Fig.~\ref{z_normal} demonstrates an experiment with AprilTag marker). 

In the second set of experiments (Fig.~\ref{schema_rotation},Type 1B), each marker was fixed with its bottom on a support plane and the contact line was used as a horizontal rotation axis (lateral axis), which corresponds to pitch axis. The rotation was performed clockwise and counter-clockwise for 10, 20, 30, 45, 55 and 65 degrees in both directions (Fig.~\ref{y_lateral} demonstrates an experiment with AprilTag marker). 

In the third set of experiments (Fig.~\ref{schema_rotation},Type 1C), each marker was fixed at its central point and the rotation was performed clockwise and counter-clockwise around longitudinal axis for 0, 22.5, 45, 67.5, and 90 degrees in both directions.  


\begin{figure} [t]
	\includegraphics[width=\linewidth]{Fig6_new.png}
	\caption{AprilTag ID 4 marker rotation around normal axis for 10, 45 and 65 degrees.}
	\label{z_normal}
\end{figure}

\begin{figure} [t]
	\includegraphics[width=\linewidth]{Fig7_new.png}
	\caption{AprilTag ID 9 marker rotation around lateral axis for 20, 45, and 65 degrees.}  
	\label{y_lateral}
\end{figure}

\begin{figure} [t]
	\includegraphics[width=\linewidth]{Fig8_new.png}
	\caption{CALTag marker rotation around longitudinal axis for 22.5, 67.5 and 90 degrees in both directions with an occlusion of 20\% of its area.}
	\label{x_long}
\end{figure}



\subsection{Type 2 experiments: Systematic occlusion}

In systematic occlusion experiments a part of each marker was covered with a white paper template of a rectangular shape, and the template size was gradually increased. The template was growing from image bottom to the top so that it would hide 0\%, 10\%, 20\%, 50\%, and 70\% of the marker’s area. Figure~\ref{x_long} demonstrates an example of type 4 experiments for CALTag marker, but it explains well the idea behind template growth for type 2 experiments.  

\begin{figure} [t]
	\includegraphics[width=\linewidth]{Random.jpg}
	\caption{Arbitrary overlap of the ARTag ID3 with the scissors (top set of images) and the white strip object (bottom set of images).}
	\label{random1}
\end{figure}

\begin{figure} [t]
	\includegraphics[width=\linewidth]{black_strip.jpg}
	\caption{Arbitrary overlap of the CALTag 4x4 (top set of images) and  AprilTag (bottom set of images) with the black strip object .}
	\label{random2}
\end{figure}

\subsection{Type 3 experiments:  Marker rotation with systematic occlusion }

In marker rotation with systematic occlusion experiments the first (Type 1C) and the Type 2 of experiments were combined together. The marker was rotated clockwise and counter-clockwise around longitudinal axis in its plane for 0, 22.5, 45, 67.5, and 90 degrees and simultaneously occluded with the white paper template for  0\%, 10\%, 20\%, 50\%, and 70\% of its area. Figure~\ref{x_long} demonstrates an example of the experiments for CALTag marker. Rotations relatively to normal and lateral axes  with a simultaneous systematic occlusion are left for the future work.


\subsection{Type 4 experiments: Arbitrary overlap with an object }
	
In arbitrary overlap with an object experiments each marker was randomly overlapped with one of three different objects so that an object was entirely located within tag’s area and thus the overlap percentage was always kept constant.  The first object was a white thick paper strip of 13 cm width and 2.5 cm length with 32.5 cm\textsuperscript{2} area. The second object was a metal scissors with 7.99 cm\textsuperscript{2} area. The third object was a black plastic strip of 15,7 cm width and 2.6 cm length with 40.82 cm\textsuperscript{2} area. This way, for each experiment the constant overlap percentage was always known in advance. In the case of the black strip, it covers the interior and also crosses the boundaries of each of marker (Fig.~\ref{random2}). In the case of the white strip and the scissors, they cover only the internal pattern of each marker (Fig. ~\ref{random1}). With each of three object for each marker 25 trials were conducted.
We emphasize a special case for the 4x4 size CALTag: if the black and the strip white strip is placed strictly along the marker side, the occupied area percentage decreases as the width of the strips exceed marker size. In this case, the overlap percentage varies between 25.5\% and 33.84\% in for the white strip and between 26.53\% and 40.20\% for the black strip. 




\section{\uppercase{Experimental Results}}

\noindent For the experiments we used the available for public use official software of AprilTag and CALTag. For ARTag we used ArUco library, which allows detecting and recognizing various kinds of marker families~\cite{garrido2014automatic}. The markers were printed on white paper with the following sizes: 

\begin{itemize}
\item ARTag: 15.2 x 15.2 cm, total area 231.04 cm\textsuperscript{2}
\item AprilTag: 13.5 x 13.5 cm, total area 182.25 cm\textsuperscript{2}
\item CALTag 4x4: 9.8 x 9.8 cm, total area 96.04 cm\textsuperscript{2}
\item CALTag 9x6: 21.7 x 14.7 cm, total area 318.99 cm\textsuperscript{2}
\end{itemize}

It is important to notice that the two types of occlusion, systematic and arbitrary, had slightly different experimental implementation. 
For systematic occlusion, which is reflecting a very typical real world occlusion situation, a marker becomes partially visible due to its rotation and incline in 3D space.  Arbitrary occlusion had the overlapping object completely within internal pattern of the marker, which effected only the recognition stage of marker pattern detection. 

The experimental results for ARTag (ID 2, ID 3, ID 6, ID 34), AprilTag (ID 4, ID 6, ID 8, ID 9) and  
CALTag (4x4 and 9x6 sizes) are summarized in Tables 2-12. Tables \ref{tab:syst_1}-\ref{tab:pivot_b}  present the results of systematic occlusion experiments. "2/2" denotes a successful detection of the marker in both (clockwise and counter-clockwise) directions for normal axis (Table~\ref{tab:syst_1}) and lateral axis (Table~\ref{tab:syst_2}) rotations. "1/2" denotes successful detection of the marker only in one of the directions, while "0/2" denotes a failure to detect the marker in both directions of rotation.

 
AprilTag and CALTag markers demonstrated strong resistance to normal and lateral rotations: they were successfully detected and recognized at any tested angle (0, 10, 20, 30, 45, 55, and 65 degrees) for both rotation directions. 
ARTag markers were sensitive to any normal axis rotations. For lateral axis rotations the ARTag markers failures started at 10 degrees rotation, but showed more resistance for lateral rotations comparing with normal axis rotations. In particular, ARTag markers were sensitive to large rotation angles of 55 and 65 degrees. In the case of lateral rotation for these angles, two markers (ARTag with ID=3 and ARTag with ID=6) were not detected in one of the directions. 
 
Tables \ref{tab:syst_3apr}-\ref{tab:syst_3cal44} demonstrate the results of marker rotation around longitudinal axis with a simultaneous systematic occlusion; percentage of marker occlusion appears in the first column of the tables, while rotation degree appears in the first row. Table \ref{tab:pivot_a} summarizes the results of successful detection rate with regard to the marker occlusion percentage for all markers. Table \ref{tab:pivot_b} summarizes the results of successful detection rate with regard to the marker rotation degree around longitudinal axis for all markers. 


\begin{table}[h]
	\caption{Systematic approach: rotation around normal axis }\label{tab:syst_1} \centering 
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{|c|c|c|c|c|c|c|c|}
			\hline
			Tag / Rotation percent & 0$^{\circ}$ & 10$^{\circ}$ & 20$^{\circ}$ & 30$^{\circ}$ & 45$^{\circ}$ & 55$^{\circ}$ & 65$^{\circ}$ \\
			\hline
			ARTag (ID 2) & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 1/2 & 0/2 \\
			\hline
			ARTag (ID 3) & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 0/2 \\
			\hline
			ARTag (ID 6) & 2/2 & 2/2 & 1/2 & 2/2 & 2/2 & 0/2 & 0/2 \\
			\hline
			ARTag (ID 34) & 2/2 & 2/2 & 2/2 & 1/2 & 2/2 & 1/2 & 0/2 \\
			\hline
			AprilTag (ID 4) & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			AprilTag (ID 6) & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			AprilTag (ID 8) & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			AprilTag (ID 9) & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			CALTag 4x4 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			CALTag 9x6 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			
		\end{tabular}%
	}
\end{table}

\begin{table}[t]
	\caption{Systematic approach: rotation around lateral axis
	}\label{tab:syst_2} \centering
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{|c|c|c|c|c|c|c|c|}
			\hline
			Tag/ Inclination percent & 0$^{\circ}$ & 10$^{\circ}$ & 20$^{\circ}$ & 30$^{\circ}$ & 45$^{\circ}$ & 55$^{\circ}$ & 65$^{\circ}$ \\
			\hline
			ARTag (ID 2) & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			ARTag (ID 3) & 2/2 & 2/2 & 1/2 & 1/2 & 1/2 & 1/2 & 1/2 \\
			\hline
			ARTag (ID 6) & 2/2 & 2/2 & 2/2 & 2/2 & 1/2 & 1/2 & 1/2 \\
			\hline
			ARTag (ID 34) & 2/2 & 1/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			AprilTag (ID 4) & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			AprilTag (ID 6) & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			AprilTag (ID 8) & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			AprilTag (ID 9) & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			CALTag 4x4 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			CALTag 9x6 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			
		\end{tabular}%
	}
\end{table}


\begin{table}
	\fontsize{5}{6}\selectfont
	\caption{Systematic approach: occlusion and rotation around longitudinal axis of AprilTag
	}\label{tab:syst_3apr} \centering
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			Occl. / Rot. & 0$^{\circ}$ & 22$^{\circ}$ & 45$^{\circ}$ & 67$^{\circ}$ & 90$^{\circ}$ \\
			\hline
			0\% & 2/2 & 0/2 & 0/2 & 0/2 & 0/2 \\
			\hline
			10\% & 2/2 & 0/2 & 0/2 & 0/2 & 0/2 \\
			\hline
			20\%& 2/2 & 0/2 & 0/2 & 0/2 & 0/2 \\
			\hline
			50\% & 2/2 & 0/2 & 0/2 & 0/2 & 0/2  \\
			\hline
			70\%& 2/2 & 0/2 & 0/2 & 0/2 & 0/2 \\
			\hline
		\end{tabular}%
	}
\end{table}

\begin{table}
	\fontsize{5}{6}\selectfont
	\caption{Systematic approach: occlusion and rotation around longitudinal axis of ARTag
	}\label{tab:syst_3art} \centering
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			Occl. / Rot. & 0$^{\circ}$ & 22$^{\circ}$ & 45$^{\circ}$ & 67$^{\circ}$ & 90$^{\circ}$ \\
			\hline
			0\%& 2/2 & 0/2 & 0/2 & 0/2 & 0/2 \\
			\hline
			10\% & 2/2 & 0/2 & 0/2 & 0/2 & 0/2 \\
			\hline
			20\%& 2/2 & 0/2 & 0/2 & 0/2 & 0/2 \\
			\hline
			50\% & 2/2 & 0/2 & 0/2 & 0/2 & 0/2  \\
			\hline
			70\% & 2/2 & 0/2 & 0/2 & 0/2 & 0/2 \\
			\hline
		\end{tabular}%
	}
\end{table}

\begin{table} 
	\fontsize{5}{6}\selectfont
	\caption{Systematic approach: occlusion and rotation around longitudinal axis of CALTag 9x6
	}\label{tab:syst_3cal96} \centering
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			Occl. / Rot. & 0$^{\circ}$ & 22$^{\circ}$ & 45$^{\circ}$ & 67$^{\circ}$ & 90$^{\circ}$ \\
			\hline
			0\% & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			10\% & 2/2 & 1/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			20\% & 2/2 & 0/2 & 1/2 & 2/2 & 2/2 \\
			\hline
			50\%& 2/2 & 1/2 & 2/2 & 2/2 & 2/2  \\
			\hline
			70\% & 0/2 & 1/2 & 1/2 & 1/2 & 2/2 \\
			\hline
		\end{tabular}%
	}
\end{table}

\begin{table} 
	\fontsize{5}{6}\selectfont
	\caption{Systematic approach: occlusion and rotation around longitudinal axis of CALTag 4x4
	}\label{tab:syst_3cal44} \centering
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			Occl. / Rot. & 0$^{\circ}$ & 22$^{\circ}$ & 45$^{\circ}$ & 67$^{\circ}$ & 90$^{\circ}$ \\
			\hline
			0\% & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			10\% & 2/2 & 2/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			20\%& 2/2 & 1/2 & 2/2 & 2/2 & 2/2 \\
			\hline
			50\% & 2/2 & 1/2 & 2/2 & 2/2 & 2/2  \\
			\hline
			70\%& 2/2 & 0/2 & 1/2 & 2/2 & 1/2 \\
			\hline
		\end{tabular}%
	}
\end{table}

\begin{table} 
	\fontsize{5}{6}\selectfont
	\caption{Successful detection rate with regard to the marker occlusion percentage  
	}\label{tab:pivot_a} \centering
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			& 0\% & 10\% & 20\% & 50\% & 70\% \\
			\hline
			ARTag & 100\% & 0\% & 0\% & 0\% & 0\% \\
			\hline
			AprilTag & 100\% & 0\% & 0\% & 0\% & 0\% \\
			\hline
			CALTag 4x4 & 100\% & 100\% & 90\% & 90\% & 50\% \\
			\hline
			CALTag 9x6 & 100\% & 90\% & 70\% & 100\% & 30\% \\
			\hline
		\end{tabular}%
	}
\end{table}

\begin{table} 
	\fontsize{5}{6}\selectfont
	\caption{Successful detection rate with regard to the marker rotation degree around longitudinal axis 
	}\label{tab:pivot_b} \centering
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			& 0$^{\circ}$ & 22$^{\circ}$ & 45$^{\circ}$ & 67$^{\circ}$ & 90$^{\circ}$ \\
			\hline
			ARTag & 100\% & 0\% & 0\% & 0\% & 0\% \\
			\hline
			AprilTag & 100\% & 0\% & 0\% & 0\% & 0\% \\
			\hline
			CALTag 4x4  & 100\% & 60\% & 90\% & 100\% & 80\% \\
			\hline
			CALTag 9x6  & 100\% & 50\% & 80\% & 90\% & 90\% \\
			\hline
		\end{tabular}%
	}
\end{table}

\begin{table}
	\caption{Results of arbitrary overlap %type 2 occlusion 
		experiments with a black strip object}\label{tab:black_strip} \centering
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{|c|c|c|}
			\hline
			Tag & Occlusion percent \% & Recognition rate\\
			\hline
			ARTag  (ID 2) & 17.66 &  0\%\\
			\hline
			ARTag  (ID 3) & 17.66 &  0\%\\
			\hline
			ARTag  (ID 6) & 17.66 &  0\%\\
			\hline
			ARTag  (ID 34) & 17.66 &  0\%\\
			\hline
			AprilTag  (ID 4) & 22.39 &  0\%\\
			\hline
			AprilTag  (ID 6) & 22.39 &  0\%\\
			\hline
			AprilTag  (ID 8) & 22.39 &  0\%\\
			\hline
			AprilTag  (ID 9) & 22.39 &  0\%\\
			\hline
			CALTag 4x4 & 26.53 \textendash  40.20  &  92\%\\
			\hline
			CALTag 9x6 & 12.79   &  92\%\\
			\hline
		\end{tabular}%
	}
\end{table}


\begin{table}
	\caption{Results of arbitrary overlap
		experiments with a scissors object}\label{tab:scissors} \centering
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{|c|c|c|}
			\hline
			Tag & Occlusion percent \% & Recognition rate\\
			\hline
			ARTag  (ID 2) & 3.45 &  100\%\\
			\hline
			ARTag  (ID 3) & 3.45 &  92\%\\
			\hline
			ARTag  (ID 6) & 3.45 &  100\%\\
			\hline
			ARTag  (ID 34) & 3.45 &  96\%\\
			\hline
			AprilTag  (ID 4) & 4.38 &  76\%\\
			\hline
			AprilTag  (ID 6) & 4.38  &  92\%\\
			\hline
			AprilTag  (ID 8) & 4.38  &  92\%\\
			\hline
			AprilTag  (ID 9) & 4.38  &  80\%\\
			\hline
			CALTag 4x4 & 8.32  &  100\%\\
			\hline
			CALTag 9x6 & 2.5   &  100\%\\
			\hline
		\end{tabular}%
	}
\end{table}

\begin{table}
	\caption{Results of arbitrary overlap
		experiments with a white strip object}\label{tab:white_strip} \centering
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{|c|c|c|}
			\hline
			Tag & Occlusion percent \% & Recognition rate\\
			\hline
			ARTag  (ID 2) & 14.06 &  4\%\\
			\hline
			ARTag  (ID 3) & 14.06 &  4\%\\
			\hline
			ARTag  (ID 6) & 14.06 &  0\%\\
			\hline
			ARTag  (ID 34) & 14.06 &  0\%\\
			\hline
			AprilTag  (ID 4) & 17.83 &  4\%\\
			\hline
			AprilTag  (ID 6) & 17.83 &  4\%\\
			\hline
			AprilTag  (ID 8) & 17.83 &  20\%\\
			\hline
			AprilTag  (ID 9) & 17.83 &  0\%\\
			\hline
			CALTag 4x4 & 25.5 \textendash 32.5  &  88\%\\
			\hline
			CALTag 9x6 & 10.18   &  96\%\\
			\hline
		\end{tabular}
	}
\end{table}


Table \ref{tab:black_strip}  demonstrates the results of arbitrary overlap with an object experiments for the black strip object. As the markers have different sizes while the strip size is constant, the percentage of occluded marker area differs between the markers. 

The strip was arbitrarily placed within an internal part of the marker. For each marker, twenty five experiments were performed so that the position of the strip on the marker was different in each experiment. The black colour of the strip makes it difficult to read binary code of the marker since all markers are bitonal (monochrome) and the strip crosses the marker boundaries.
A special case was CALTag 4x4 marker: because of its small size, the overlapped (by the strip) area varied from 25.5 to 33.84 percent. ARTag and AprilTag  demonstrated particular sensitivity to marker edges overlapping when marker boundaries were overlapped with a black strip. Edge overlapping disables marker unique feature (edge) detection, which in turn results into a failure of marker discovery (recognition) stage. At the same time, CALTag 4x4 and 9x6 were successfully detected almost in all experiments (46 out of 50  experiments), which demonstrates CALTag resistance to overlapping boundaries and a part of it's internal pattern area.

Table \ref{tab:scissors}  shows the results of arbitrary overlap with an object experiments for the scissors object. These experiments demonstrated the dependence of marker recognition algorithm on overlap only the interior of marker with a complex object. CALTag 9x6 and 4x4 showed the best results and high resistance to any overlap of the interior within an object of a complex shape (scissors). 
ARTag demonstrated high reliability to occlusion of interior within a complex object as well. At the sane time, in the case of AprilTag, the marker system exposed sensitivity to overlapping of the interior with a complex object: of the one hundred experiments 15 markers were not recognized, but the overall results were still satisfactory. 


Table \ref{tab:white_strip}  shows the result of arbitrary overlap with an object experiments for the white strip object. These experiments demonstrated the dependence of marker recognition algorithm on overlap of  the marker interior. ARTag system showed the lowest result relative to other marker systems: of the one hundred experiments only two were successful. This result confirms that white colour of the strip makes it difficult to read binary code of the marker as all markers contain monochrome colours. In case of AprilTag only 7 experiments were successful out of 100. CALTag 4x4 marker’s successful rate was 88\% and 9x6 marker’s successful rate was 96\%.  CALTag marker system demonstrated the best resistance to overlapping of interior due to marker’s design and recognition algorithm~\cite{atcheson2010caltag}. 
Yet, these results supported the claim that white colour of the strip makes it difficult to read binary code of the marker as all markers contain monochrome colours.





\section{\uppercase{Conclusions and Future Work}}
\label{sec:conclusion}

\noindent In this paper we described three marker system in details: ARTag, AprilTag and CALTag. We conducted experiments with this marker systems to evaluate their sensitivity for partial occlusion in various types of occlusion and resistance to normal, lateral, and longitudinal rotations. 
For the given marker types we randomly selected particular markers: four ARTag markers with IDs 2, 3, 6, 34;  four AprilTag markers with IDs 4, 6, 8, and 9; and two CALTag markers of 4x4 and 9x6 grid size. Occlusion experiments were designed to validate resistance to a systematic occlusion of a marker and an arbitrary overlap with an object. For systematic occlusion experiments, which reflects a very typical real world occlusion situation, a marker was occluded with a rectangular shaped white colour template that covered from 0 to 70 percent of total marker area in a such manner that both marker interior and edges were occluded. For arbitrary overlap experiments an object that covers up to 40 percent of marker area was arbitrarily placed within marker's area. Three object were utilized: black strip, white strip and scissors. The first object crossed the boundaries of markers and overlapped interior; the second and the third objects overlapped only marker’s interior, which affected only the recognition stage of marker pattern detection.
Rotation experiments considered normal, lateral, and longitudinal rotations of a marker for 0, 10, 20, 30, 45, 55, and 65 degrees. Combined experiments of simultaneous marker rotation with systematic occlusion were performed only for rotation around longitudinal axis.


ARTag and AprilTag markers demonstrated high sensitivity to edge occlusions, which limits their effective use only to the cases where it could be guaranteed that no edge occlusions occur. These markers performed at satisfactory level for the cases when the object occluded only the internal part of the markers. ARTag showed  high resistance to overlapping its interior, while AprilTag demonstrated a greater level of sensitivity in the same situation.  AprilTag demonstrated high reliability under rotation around normal and lateral axes in all one hundred experiments. At the same time, ARTag demonstrated a high vulnerability to rotations, especially with regard to the normal axis. 
CALTag showed high resistance to all types of occlusion. This marker is more resistant to overlapping of interior due to marker’s design and recognition algorithm. CALTag was also resistant to rotations within the complete range of the selected angles.  
The lowest recognition rate was within white strip object experiments, where CALTag 4x4 showed 88\% recognition rate (3 experiments out of 25 had failed). 

Based on our experiments, we conclude that among the three selected marker systems CALTag have demonstrated significantly better results than ARTag and AprilTag markers. Thus, among the three systems, CALTag marker system should be preferred for real world applications when only simple inexpensive hardware is available and we expect the appearance of rotation and occlusion disturbances in the environment.  

As a part of our future work, we plan to conduct occlusion resistance experiments using different quality cameras and to identify the strengths and weaknesses of the markers using an increased set of criteria, which includes inter-marker confusion, resistance to lighting conditions changes and influence of marker size (or distance to a marker). 
Special attention will be paid to the behaviour of CALTag marker, which have demonstrated the best performance in our current empirical research. 
Our long term goal is to calibrate cameras and manipulators of a humanoid robot and of a crawler mobile robot in real-world environments. The presented in this paper results help selecting a most suitable marker system for further calibration procedures. Our on-going experimental work concentrates on verification of the markers with AR-601M robot hardware~\cite{khusainov2015toward} in both laboratory and real-world environments. In addition to ARTag, AprilTag and CALTag markers, we are interested to verify the performance of BlurTag marker system. %, which we believe may be useful for field calibrations in real world environments. 
The later stages of experimental work will include verification of the markers with Servosila Engineer robot hardware~\cite{sokolov20163d}. 



\section*{\uppercase{Acknowledgements}}

\noindent This work was partially supported by the Russian Foundation for Basic Research (RFBR) and Ministry of Science Technology and Space
State of Israel (project IDs 15-57-06010 and 17-48-160879). Part of the work was performed according to the Russian Government Program of Competitive Growth of Kazan Federal University.

\bibliographystyle{apalike}
{\small
\bibliography{my_bibi}}



\vfill
\end{document}

