
@INPROCEEDINGS{First,
  AUTHOR =       "A. Klimchik and E. Magid",
  TITLE =        "Design of experiments for elastostatic calibration of heavy industrial robots with kinematic parallelogram and gravity compensator",
  BOOKTITLE =    "8th IFAC Conf. on Manufacturing Modelling, Management and Control",
  YEAR =         "2016",
  file = F
}

@INPROCEEDINGS{2,
	AUTHOR =       "R. Khusainov, I. Shimchik, I. Afanasyev, and E. Magid",
	TITLE =        "Toward a human-like locomotion: Modelling dynamically stable locomotion of an anthropomorphic robot in Simulink environment",
	BOOKTITLE =    "The 12th Int. Conf. on Informatics in Control, Automation and Robotics",
	YEAR =         "2015",
	file = F
}



@BOOK{Smith98,
  AUTHOR =       "J. Smith",
  TITLE =        "The Book",
  PUBLISHER =    "The publishing company",
  YEAR =         "1998",
  address =      "London",
  edition =      "2nd",
  file = F
}
