@article{klimchik2016design,
	title={Design of experiments for elastostatic calibration of heavy industrial robots with kinematic parallelogram and gravity compensator},
	author={Klimchik, A and Magid, E and Pashkevich, A},
	journal={IFAC-PapersOnLine},
	volume={49},
	number={12},
	pages={967--972},
	year={2016},
	publisher={Elsevier}
}

@inproceedings{khusainov2015toward,
	title={Toward a human-like locomotion: modelling dynamically stable locomotion of an anthropomorphic robot in simulink environment},
	author={Khusainov, Ramil and Shimchik, Ilya and Afanasyev, Ilya and Magid, Evgeni},
	booktitle={12th Int. Conf. on Informatics in Control, Automation and Robotics},
	volume={2},
	pages={141--148},
	year={2015}
}

@inproceedings{buyval2017comparative,
	title={Comparative analysis of ROS-based Monocular SLAM methods for indoor navigation},
	author={Buyval, Alexander and Afanasyev, Ilya and Magid, Evgeni},
	booktitle={Proc. SPIE 10341, 9th Int. Conf. on Machine Vision },
	pages={1--6},
	year={2017}
}

@inproceedings{magid2010static,
	title={Static balance for rescue robot navigation: Discretizing rotational motion within random step environment},
	author={Magid, Evgeni and Tsubouchi, Takashi},
	booktitle={Int. Conf. on Simulation, Modeling, and Programming for Autonomous Robots},
	pages={423--435},
	year={2010},
	organization={Springer}
}

@inproceedings{olson2011apriltag,
	title={AprilTag: A robust and flexible visual fiducial system},
	author={Olson, Edwin},
	booktitle={IEEE Int. Conf. on Robotics and Automation },
	pages={3400--3407},
	year={2011}
}

@inproceedings{atcheson2010caltag,
	title={CALTag: High Precision Fiducial Markers for Camera Calibration.},
	author={Atcheson, Bradley and Heide, Felix and Heidrich, Wolfgang},
	booktitle={VMV},
	volume={10},
	pages={41--48},
	year={2010}
}

@inproceedings{zhang2002visual,
	title={Visual marker detection and decoding in AR systems: A comparative study},
	author={Zhang, Xiang and Fronz, Stephan and Navab, Nassir},
	booktitle={Proc. 1st Int. Symposium on Mixed and Augmented Reality},
	pages={97},
	year={2002}
}

@inproceedings{fiala2005comparing,
	title={Comparing artag and artoolkit plus fiducial marker systems},
	author={Fiala, Mark},
	booktitle={IEEE Int. Workshop on Haptic Audio Visual Environments and their Applications},
	pages={6--pp},
	year={2005}
}

@inproceedings{hirzer2008marker,
	title={Marker detection for augmented reality applications},
	author={Hirzer, Martin},
	booktitle={Seminar/Project Image Analysis Graz},
	pages={1--2},
	year={2008}
}

@article{fiala2004artag,
	title={Artag revision 1, a fiducial marker system using digital techniques},
	author={Fiala, Mark},
	journal={National Research Council Publication},
	volume={47419},
	pages={1--47},
	year={2004}
}

@inproceedings{fiala2005artag,
	title={ARTag, a fiducial marker system using digital techniques},
	author={Fiala, Mark},
	booktitle={IEEE Conf. on Computer Vision and Pattern Recognition, 2005},
	volume={2},
	pages={590--596},
	year={2005}
}

@article{garrido2014automatic,
	title={Automatic generation and detection of highly reliable fiducial markers under occlusion},
	author={Garrido-Jurado, Sergio and Mu{\~n}oz-Salinas, Rafael and Madrid-Cuevas, Francisco Jos{\'e} and Mar{\'\i}n-Jim{\'e}nez, Manuel Jes{\'u}s},
	journal={Pattern Recognition},
	volume={47},
	number={6},
	pages={2280--2292},
	year={2014},
	publisher={Elsevier}
}

@inproceedings{kato1999marker,
	title={Marker tracking and hmd calibration for a video-based augmented reality conferencing system},
	author={Kato, Hirokazu and Billinghurst, Mark},
	booktitle={Proc. 2nd IEEE and ACM Int. Workshop on Augmented Reality},
	pages={85--94},
	year={1999},
	organization={IEEE}
}

@mastersthesis{trachtenbert1996computational,
	title={Computational methods in coding theory},
	author={Trachtenbert, Ari},
	year={1996},
	school={University of Illinois at Urbana-Champaign}
}

@inproceedings{reuter2012blurtags,
	title={BlurTags: spatially varying PSF estimation with out-of-focus patterns},
	author={Reuter, Alexander and Seidel, Hans-Peter and Ihrke, Ivo},
	booktitle={20th Int. Conf. on Computer Graphics, Visualization and Computer Vision},
	pages={239--247},
	year={2012}
}

@inproceedings{higashino2016arttag,
	title={ARTTag: aesthetic fiducial markers based on circle pairs},
	author={Higashino, Shinichi and Nishi, Sakiko and Sakamoto, Ryuuki},
	booktitle={ACM SIGGRAPH},
	pages={38},
	year={2016},
	organization={ACM}
}

@inproceedings{sattar2007fourier,
	title={Fourier tags: Smoothly degradable fiducial markers for use in human-robot interaction},
	author={Sattar, Junaed and Bourque, Eric and Giguere, Philippe and Dudek, Gregory},
	booktitle={4th Canadian Conf. on Computer and Robot Vision},
	pages={165--174},
	year={2007}
}

@inproceedings{rice2006cantag,
	title={Cantag: an open source software toolkit for designing and deploying marker-based vision systems},
	author={Rice, Andrew C and Beresford, Alastair R and Harle, Robert K},
	booktitle={4th IEEE Int. Conf. on Pervasive Computing and Communications},
	pages={10--pp},
	year={2006}
}

@inproceedings{bergamasco2011rune,
	title={Rune-tag: A high accuracy fiducial marker with strong occlusion resilience},
	author={Bergamasco, Filippo and Albarelli, Andrea and Rodola, Emanuele and Torsello, Andrea},
	booktitle={IEEE Conf. on Computer Vision and Pattern Recognition},
	pages={113--120},
	year={2011}
}

@inproceedings{ronzhin2016automatic,
  title={Automatic control of robotic swarm during convex shape generation},
  author={Ronzhin, Andrey and Vatamaniuk, Irina and Pavluk, Nikita},
  booktitle={IEEE Int. Conf. on Electrical and Power Engineering},
  pages={675--680},
  year={2016}
}

@inproceedings{Pipe_2014,
  title={Crucial challenges and groundbreaking opportunities for advanced {HRI}},
  author={Pipe, AG and Dailami, F and Melhuish, C},
  booktitle={IEEE/SICE Int. Symposium on System Integration},
  pages={12--15},
  year={2014}
}

@inproceedings{Panov2017,
  title={Behavior and Path Planning for the Coalition of Cognitive Robots in Smart Relocation Tasks},
  author={Panov, A I and Yakovlev, K},
  booktitle={Robot Intelligence Technology and Applications 4: Results from the 4th Int. Conf. on Robot Intelligence Technology and Applications},
  pages={3--20},
  year={2017},
  publisher={Springer International Publishing}
}


@inproceedings{sokolov20163d,
  title={3D modelling and simulation of a crawler robot in ROS/Gazebo},
  author={Sokolov, Maxim and Lavrenov, Roman and Gabdullin, Aidar and Afanasyev, Ilya and Magid, Evgeni},
  booktitle={Proc. 4th Int. Conf. on Control, Mechatronics and Automation},
  pages={61--65},
  year={2016},
  organization={ACM}
}