\documentclass[conference]{IEEEtran}

\ifCLASSINFOpdf

\else

\fi

\usepackage{adjustbox}
% correct bad hyphenation here
\hyphenation{op-ti-cal net-works semi-con-duc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Comparing Fiducial Marker Systems Occlusion Resilience Through a Robot Eye}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Ksenia Shabalina, Artur Sagitov and Evgeni Magid}
\IEEEauthorblockA{Higher School of Information Technologies and Information Systems\\
Kazan Federal University\\
Kazan, Russia\\
Email: \{shabalina, sagitov, magid\}@it.kfu.ru}}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
 A fiducial marker is a system of unique planar markers, that are placed in an environment and should be automatically detected with a camera through marker-specific detection procedures. Their application varies greatly, while the most popular are industrial systems, augmented reality, and robot navigation. All these applications imply that a marker system must be robust to such factors as view angles, types of occlusions, distance and light condition variations etc. Our paper compares existing ARTag, AprilTag, and CALTag systems utilizing a high fidelity camera, which is a main vision sensor of a full-size Russian humanoid robot AR-601M. Our experimental comparison verified the three marker systems reliability and detection rate in occlusions of various types and intensities and a preferable for AR-601M robot applications marker system was selected. 
 
\end{abstract}

\textbf{\textit{Keywords-fiducial marker; experimental comparison; occlusion; ARTag; AprilTag; CALTag; AR-601M; }}

\IEEEpeerreviewmaketitle

\section{Introduction}
Fiducial markers are automatically detected and identified systems with a camera using the recognition algorithm. Their application varies from industrial applications of parts identification in manufacturing and storage information gathering to augmented reality (AR) field.
Fiducial markers play also an important role in robotics and automation, allowing to calibrate cameras and  mechanical parts of robotic systems. Such applications are necessary for almost every robotics field, that apply visual sensors and algorithms: industrial manipulator calibration \cite{klimchik2016design}, successful multi channel human-robot interaction \cite{budkov2010multimodal}, humanoid robot control \cite{khusainov2015toward} and swarm control \cite{ronzhin2016automatic}, visual simultaneous localization and mapping applications \cite{buyvalcomparative}, rescue robotics \cite{magid2010static}, visual navigation and search \cite{kim2015adaptive}, multi-robot exploration \cite{karpov2016multi}, UAV path planning \cite{Yakovlev2015} and  operations in GPS-denied environments \cite{yakovlev2014distributed}, and many other areas.

Fiducials differ from each other by such characteristics as external design, technique of detecting the unique features of the tag and algorithm for recognizing (identifying) the tag. The pioneer of such markers, ARToolKit, is a popular system, which uses square fiducial markers with a black exterior that enclose a unique image interior \cite{kato1999marker}. While processing video feed, outer black square edges help turning a potential fiducial marker localization into a rather simple task. After successful localization, the potential marker's interior is used in the identification process, which is based on comparison and recognition within a set of predefined markers. Usage of square markers enables to utilize the four corners of the located fiducial marker for a direct evaluation of position and orientation of the marker within the camera coordinate frame.

Selection of a best suitable marker system for a particular application is always a complicated procedure, which is strongly task dependent. In our laboratory we are interested to select a marker system for calibration of a humanoid 601M robot arms \cite{khusainov2015toward} and a manipulator of a crawler robot Servosila Engineer \cite{sokolov20163d}. Three markers systems were selected for experimental comparison: ARTag, AprilTag, and CALTag. In this paper we test their reliability and detection rate in presence of occlusions of various types and intensities using humanoid robot AR-601M mono camera acA640-90gc by Basler AG. In particular, these preliminary experiments are important prior to verification of real occlusions within AR-601M robot field of vision, which often occur due to self-collisions and self-occlusions  by its manipulators. The experimental analysis helped us to select a best-fit option among the three marker systems.

The rest of the paper is organized as follows. Section II introduces ARTag, AprilTag, and CALTag marker systems and also briefly overviews a number of other available marker systems without pretending to cover all variety of existing marker systems. Section III describes experimental design, while Section IV presents the experimental results of the experiments. Finally, we conclude and discuss our future work in Section V.


%In this paper we  

%We Section II with an introduction of the three markers systems: ARTag, AprilTag, and CALTag, which are in the focus of our experimental comparison. We also briefly overview a number of other available marker systems without pretending to cover all variety of existing solutions. 

%other available fiducial marker systems but we  focus on the comparison of three markers systems: ARTag, AprilTag, and CALTag. Specifically, we test their reliability and detection rate in presence of occlusions of various types and intensities. This is important as humanoid robot's field of vision is often is obstructed by its manipulators. The experiments were performed using humanoid robot AR-601M. Main camera of the robot is acA640-90gc by Basler AG.

%The composition of paper is: section II describes ARTag, AprilTag, and CALTag marker systems in proper details, also brief overviews is given to other available marker systems. Section III presents experimental design, while section IV present results of the experiments. Conclusions are given in section V.

\section{Fiducial Marker Systems}

This section introduces ARTag, AprilTag, and CALTag marker systems in details. It also briefly overviews several other available marker systems without pretending to span the broad space of all  existing marker systems. 

\subsection{AprilTag}
AprilTag (Fig. \ref{Compare_tags}, center) is a marker system which was devised by Edwin Olson \cite{olson2011apriltag}, and this system found a widespread usage in variety of tasks. Most common tasks include camera calibration, mobile robotics and augmented reality. Detection system of the tag evaluates exact position, orientation and identity of a marker relatively to a camera frame of reference. AprilTag represents a two-dimensional barcode, as the tags themselves look very similar to QR code, but AprilTag is designed to encode less information (varying from 4 to 36 bits), that allow quick and accurate detection of the tag in any situation. 

Basic discovery process consists of several stages, which include search of lines in a image, detecting squares from a set of lines, calculation of the position and orientation of the squares, decoding the information from square's interior. The search of lines is very similar to ARTag approach. A square detection applies a recursive 4-level depth search within the line set and at each level, the tree adds one side of the square. The identification stage validates the tag using information inside the discovered tag. Encoding process in AprilTag implements a lexicode system using two parameters: number of codeword bits and minimal Hamming distance between any two resulting codes. Using lexicographic encoding allows detection and error correction. 
Lexicodes are greedily generated error-correcting codes, characterized by two parameters: number of codeword (internal pattern) bits \textit{n}   and minimal Hamming distance between any two codes \textit{d}. Generation of valid codewords performed as follows: a codeword is added to a codebook only when its distance corresponds at least to specified distance $d$ to each  codeword previously added to the codebook. The lexicode in a system always starts with a zero code. However, AprilTag system uses modification of the lexicode algorithm and rejects tags with a too simple codewords, which result is simple geometric patterns~\cite{olson2011apriltag}.
There are several tag families in AprilTag system that differ in two parameters (the number of encoded bits and used minimal Hamming distance). For example, family named "Tag36h10" consists of 36-bit tag (6x6 array) with a minimal Hamming distance of 10 bits between any two represented codes, while "36h15" refers to a 32-bit tag (6x6 array) with a minimal Hamming value of 15 bits between any two codes. 
The obvious advantages of AprilTag system are increased number of different tags, usage of error-correction, reduced rate of false positives and inter-marker confusion between the tags, and decreased tag size. 

\subsection{ARTag}
ARTag (Fig. \ref{Compare_tags}, left) was inspired by ARToolKit system (an open-source computer tracking library for implementing augmented reality applications) \cite{fiala2004artag} and uses more complex data processing in order to increase reliability and minimize effect of lighting conditions. Improved 2D markers of ARTag resolve a known issue of ARToolKit of detecting a non-existing markers, i.e. marker detection where markers do not exist (false positive). ARTag labels use a square design with an internal image inside (as a barcode) similarly to ARToolKit, while internal image decoding is replaced by a digital approach of reading an internal pattern of a binary code. 
The system uses 2002 individual square tags, featuring by a black frame (1001 tags) or white frame (also 1001 tags) with an image inside. The detection algorithm uses edge points based approach. Edge pixels that form segments are detected and then are grouped into squares. Internal image of the tag is divided into 6x6 cell grid, which in turn is composed of black and white pixels, each representing one of the 36 bit-values of "1" and "0". Sequence of first 10 bits encodes marker ID, while the remaining 26 bits (that are added for redundancy) are used to detect and correct errors. This also insures the uniqueness of four possible marker orientations \cite{fiala2005artag}, as for the four possible orientations only one orientation could be decoded correctly, as all other (wrong) orientations would cause errors in the decoding process. Marker ID is decoded during the identification phase. ARTag system also ensures fast marker identification as it does not require matching of a tag image with a library of predefined tags, as, for example, ARToolKit  system does. 

\subsection{CALTag}
CALTag marker system was designed specifically as a camera calibration solution \cite{atcheson2010caltag}. CALTag marker is a grid tag, which is externally identical to a chessboard, but tags are laid within this grid using two variations of tags per dimension. 
A grid with most markers provides a larger number of calibration points and thus is more reliable and efficient for recognition, but is more space consuming.
Each of CALTag markers consists of $M$ by $N$ dimension matrix of black and white tags, which are surrounded with a boundary frame that contains only black or white pixels (Fig. \ref{Compare_tags}, right). Filtration and verification are performed by accessing their binary codes after the stage of potential markers detection is completed. Missing template calibration points could be reconstructed as the chessboard layout is applied. Furthermore, the binary code is validated by evaluating checksum of the first $P$ bits and comparing it with a test checksum, which is calculated from the four possible positions.  

\begin{figure} [t]

\includegraphics[width=\linewidth]{ThreeTag_2.png}

\caption{Examples of selected marker systems: ARTag, AprilTag and CALTag (from left to right).}

\label{Compare_tags}

\end{figure}

\subsection{Other Fiducial Marker Systems}
\begin{itemize}
\item \noindent \textit{ ARToolKit }

The referenced above ARToolKit Marker System is a open-source library, which was originally created for augmented reality applications in 1999. Its main application was evaluation of camera position and orientation in space relatively to a set of static tags (markers). ARToolKit tag is has a  square shape black boundary frame with a user-defined image inside. By default, internal image contains icon "Hiro", which is the name of its inventor Hirokazu Kato from Nara Institute of Science and Technology (Fig. \ref{Other_tags}, top row, first column). ARToolKit uses a simplified marker detection algorithm and any detected potential marker is then matched against existing tag templates. If the marker is successfully mapped, it is accepted as valid and next the value inside the black frame is decoded \cite{fiala2005comparing}. 

\item \noindent \textit{ Circular Data Matrix }

Circular Data Matrix Marker (Fig. \ref{Other_tags}, top row, second column) is a concentric circular marker, which is generated applying three basic criteria: an unambiguous identification of marker points with high accuracy and speed, an ability to generate thousands of different variations of internal codes, and a high degree of reliability of marker recognition \cite{naimark2002circular}. The structure of the tag is as follows: the first external ring is always black, the internal ring (in the centre) consists of a black circle and a white dot in the centre (often referred as an "eye"). The other data rings in between are used to determine the marker orientation and contain its identification.

\item \noindent \textit{ RuneTag }

 RuneTag is a relatively new marker system, which was proposed by Filippo Bergamasco et al. from the University of Venice. The marker is characterized by a circular arrangement of points at fixed angles constituting one or several concentric rings (Fig. \ref{Other_tags}, top row, third column). The tag is built by partitioning the disk into several evenly distributed sectors. Each sector, in turn, can be divided into several concentric rings, which are referred as levels. The level determines the slot where a dot can be placed \cite{bergamasco2011rune}.  Each dot is actually a circle with a radius that is proportional to the level at which the dot is located. With the help of the generated design, the user could place some information into the tag, and also easily localize it.

\item \noindent \textit{ ARToolKit Plus }

ARToolKit Plus Marker (Fig. \ref{Other_tags}, top row, last column) is a newer version of ARToolKit that was inspired by ARTag design and technology. The marker uses the same principle of detection as the original ARToolKit, but differs in its approach to tag identification \cite{fiala2005comparing}. Although the marker looks similar to ARTag, the process of coding an internal image is completely different.

\item \noindent \textit{ Fourier Tag }

Fourier Tag is synthetic fiducial marker that is used to visually encode information and provide controllable positioning (Fig. \ref{Other_tags}, bottom row, fist column). Also this marker could be used for interactive control - employing fiducial markers to directly facilitate human-robot interaction. For example, its may be utilized by a scuba driver for communication with a swimming robot vehicle in order to indicate desired actions or behaviors \cite{sattar2007fourier}.

\item \noindent \textit{ Blur Tag }

Blur tag system's  algorithm relies on the ability to detect blurred patterns. For this reason, Alexander Reuter, Hans-Peter Seidel and Ivo Ihrke designed a checkerboard pattern that is well suited to estimate point spread functions and that could be robustly detected in a presence of blur (Fig. \ref{Other_tags}, bottom row, second column). The idea of making the pattern at out-of-focus considered the situations, when a camera may have various focus settings. Then blurred patterns have a power of maintaining a full coverage of the image and a comparable apparent resolution of the target at different distances without changing the pattern on the target \cite{reuter2012blurtags}.

\item \noindent \textit{ MaxiCode }

MaxiCode marker (Fig. \ref{Other_tags}, bottom row, third column) is a high-capacity, two-dimensional machine-readable code, that was originally created for shipping and load-receiving systems. The code is reduced to one standard size - inch per inch, with tolerances corresponding to thermal laser printing. Any information regarding the product in question may be included, namely its weight, a serial number, material type, classification, and a degree of danger.

\item \noindent\ \textit{Cantag}

Cantag marker system is an open source software toolkit for building marker-based vision systems
that can identify and locate markers (Fig. \ref{Other_tags}, bottom row, last column). The system implements two design types of tags: a circle shape tag (CircleTag) and a square shape tag (SquareTag). Square tags carry a larger symbolic data payload than a circular tag of the same size, whereas circular tags offer better location and pose accuracy \cite{rice2006cantag}.

\end{itemize}

\begin{figure} [t]
	
	\includegraphics[width=\linewidth]{Dese_tags.png}
	
	\caption{Example of existing marker systems. Top set of images, from left to right: ARToolKit, Circular Data Matrix, RuneTag, ARToolKit Plus. Bottom set of images, from left to right: Fourier tag, Blur tag, MaxiCode, Cantag.}
	
	\label{Other_tags}
	
\end{figure}


\section{Experiment Design}

To identify advantages and disadvantages of each system with regard to their resilience for occlusion, two sets of experiments with ARTag, AprilTag, and CALTag markers were performed. We define occlusion  as a partial overlapping of a marker with other objects (Fig. \ref{Exp_design}). Experiments that were conducted used two types of occlusion - a systematic type occlusion and a random type occlusion, which is an arbitrary overlap of a tag with an object. The experimental setup for each type of occlusion is described in details in the next two subsections.


%For current research
%, demonstrating satisfactory level of detection for the cases when the object occluded only the internal part of the tags . While old experiments were conducted using cheap web camera, new experiments were performed using better equipment integrated into humanoid robot AR-601M to check if it makes a difference. (Fig. \ref{basler_camera})

Image capturing during experiments was performed with AR-601M humanoid robot (Fig. \ref{Exp_design}). AR-601M robot uses Basler acA640-90gc camera as front facing camera (Fig. \ref{basler_camera}). Each individual marker was put the same conditions, such as room illumination and camera pose with respect to the tag. To improve the quality of camera images we removed plastic front screen of the robot head, which protects the single robot eye (camera). In the future we plan to convince the manufacturer, "Android Technics"\footnote{http://npo-at.com/}, which acts as industrial partner for a number of our projects, to improve robot head construction.   
Comparing effects of the occlusion on tag detection and identification was performed using four ARTag tags, four AprilTag tags and two CALTag tags. CALTag tags used 4x4 and 9x6 grid size respectively. 

\begin{figure} [t]
	
	\includegraphics[width=\linewidth]{Exp_design.jpg}
	
	\caption{Preparing AR-601M hardware and the equipment for experimental work.}
	
	\label{Exp_design}
	
\end{figure}

\begin{figure} [t]
	\centering
	\includegraphics[width=7cm %\linewidth
	]{ace_GigE_Sensor-small_Filter_f_l_670x500px__x250.jpg}
	
	\caption{Basler acA640-90gc camera used in experiments. Courtesy of Basler AG.}
	
	\label{basler_camera}
	
\end{figure}


Official sources of AprilTag and CALTag code were compiled and utilized for the experiments. For ARTag we used ArUco library, which also detects and recognizes various kinds of other tag families \cite{garrido2014automatic}. The tags were printed on white paper with the following sizes:
\begin{itemize}
	
	\item ARTag: 15.2 x 15.2 cm, total area 231.04 cm\textsuperscript{2}
	
	\item AprilTag: 13.5 x 13.5 cm, total area 182.25 cm\textsuperscript{2}
	
	\item CALTag 4x4: 9.8 x 9.8 cm, total area 96.04 cm\textsuperscript{2}
	
	\item CALTag 9x6: 21.7 x 14.7 cm, total area 318.99 cm\textsuperscript{2}
	
\end{itemize}




\subsection{Type 1 - Systematic occlusion}

In systematic occlusion experiments a part of each marker was covered with a solid white non-transparent paper template of a rectangular shape, and the template size was gradually increased. The template was growing from image bottom to the top so that it would hide 0\%, 10\%, 20\%, 50\%, and 70\% of the marker’s area. Figure~\ref{systematic} demonstrates an example of 5 trials of type 1 experiments for CALTag marker of 9x6 grid size (top set of image) and for AprilTag (bottom set of images).

ARTags and AprilTags individual marker IDs were selected randomly. For our experiments, all AprilTags were selected from “36h11” tags family, i.e., each of IDs was encoded into a 36 bit codeword with a minimum Hamming distance of 11 bits. Further, from this family we have arbitrarily selected tags with IDs 4, 6, 8, and 9. Each ID of AprilTag was encoded into a 36 bit codeword.    

%{CALTag 9x6 (top set of images) and AprilTag (bottom set of images) occlusion for 0,10, 20, 50, 70\% (from left to right).

%Experiment where part of each tag was overlaid with a white paper object starting from the bottom so that the object was occluding K\% of the marker’s area, where K takes values from the set of [0, 10, 20, 50, 70] \% (Fig. \ref{systematic}). 

\subsection{Type 2 - Arbitrary overlap with an object }
For these type of experiments  each tag was randomly occluded with one of two different objects. We only tested situations where an object was entirely located within a tag so that overlap percentage was always kept constant (Fig.\ref{random}). The first selected object was a white non-transparent  paper strip of rectangular shape with size of 13 cm width and 2.5 cm length, and a total area of 32.5 cm\textsuperscript{2}. The second object was a metal scissors with estimated area of 7.99 cm\textsuperscript{2}. For each test, a percentage of occlusion stayed always constant as tags and objects area were constants. Figure~\ref{random} presents image set with arbitrary occlusion of the ARTag ID2 with the first (top set of images) and the second (bottom set of images) objects.
Special case took place for the 4x4 sized CALTag. When the white strip was placed strictly along the marker side, the occupied area percentage decreased as strips width exceeded marker size. Such case introduced occlusion percentage that varied between 25.5\% and 33.84\%.



\section{Experimental Results}

It is worth mentioning that the two types of occlusion had slightly different experimental implementations. With Type 1 occlusion, which is representing a very typical real world occlusion situation (e.g., when a robot hand is occluding a calibration marker or a marker is not entirely visible because of an arbitrary obstacle), tag interior occlusion would directly implicate at least partial occlusion of at least one of tag's edges.  As such edges represent unique feature for the tag detection, this type of occlusion influenced both tag discovery and tag identification stages. On the opposite, definition of Type 2 occlusion imply an object, which is located completely within internal pattern of the tag, and thus it effects only the identification stage of tag pattern detection.

In our previous research work was performed with a simple inexpensive Genius FaceCam 1000X camera~\cite{sagitov2017}. The experiments with ARTag and AprilTag markers demonstrated relatively high sensitivity to edge occlusions. These markers provided satisfactory level of detection only in the cases when the occluding object was overlapping internal part of the tags with the success rate of tag detection varying between 50 to 100\% for different tag IDs. CALTag showed a significantly better occlusion resilience, including edge occlusions. For systematic occlusions, CALTag successfully performed even with 50\% of the tag being occluded. Among the two variations of CALTag markers, CALTag 4x4 demonstrated better occlusion resilience, and thus we concluded that this tag should be selected if we expect significant systematic occlusions of the tags, which reflects typical real world scenarios. The results of Type 1 systematic occlusion experiments using Genius FaceCam 1000X camera~\cite{sagitov2017} are presented in Table \ref{tab_systematic_previous}.



\begin{figure} [t]
	
	\includegraphics[width=\linewidth]{Dese-2.png}
	
	\caption{CALTag 9x6 (top set of images) and AprilTag (bottom set of images) occlusion for 0,10, 20, 50, 70\% (from left to right).}
	
	\label{systematic}
	
\end{figure}

\begin{figure} [t]
	
	\includegraphics[width=\linewidth]{Dese_random.png}
	
	\caption{Arbitrary overlap of the AprilTag ID6 with the scissors object (top set of images) and ARTag ID2 with the strip object (bottom set of images).}
	
	\label{random}
	
\end{figure}  



\begin{table} 
	\fontsize{5}{6}\selectfont
	\caption{Results of type 1 occlusion experiments for Genius FaceCam 1000X camera~\cite{sagitov2017}
	}\label{tab_systematic_previous} \centering
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			Tag / occlusion percent & 0\% & 10\% & 20\% & 50\% & 70\% \\
			\hline
			AprilTag (ID=4)& 1 & 0 & 0 & 0 & 0 \\
			\hline
			AprilTag (ID=6)& 1 & 0 & 0 & 0 & 0 \\
			\hline
			AprilTag (ID=8)& 1 & 0 & 0 & 0 & 0 \\
			\hline
			AprilTag (ID=9) & 1& 0 & 0 & 0 & 0 \\
			\hline
			ARTag (ID=2)& 1 & 0 & 0 & 0 & 0 \\
			\hline
			ARTag (ID=3)& 1 & 0 & 0 & 0 & 0 \\
			\hline
			ARTag (ID=6)& 1 & 0 & 0 & 0 & 0 \\
			\hline
			ARTag (ID=34)& 1 & 0 & 0 & 0 & 0 \\
			\hline
			CALTag 4x4& 1 & 1 & 1 & 1 & 0 \\
			\hline
			CALTag 9x6& 1 & 1 & 1 & 0 & 0 \\
			\hline
		\end{tabular}%
	}
\end{table}

  
% HERE

The  new experimental results for Basler acA640-90gc camera are summarized in Tables \ref{tab_systematic}-\ref{tab_scissors}. Table \ref{tab_systematic} presents the results of Type 1 occlusion experiments. “1” marks successful detection of the tag, while “0” means that the process failed to detect the tag. ARTag and AprilTag demonstrated particular sensitivity to tag edges occlusion even for a better camera. Edge occlusion disables tag unique feature (edge) detection, which in turn results in failure of tag discovery stage.
Additional experiments confirmed that these markers families could be only be discovered in a cases of minimal edge occlusions. CALTag was the only marker that was resistant to edge occlusions, which could be explained by its process of detection. As some parts of the CALTag grid are occluded, not all parts of calibration grid are required to reconstruct the grid \cite{atcheson2010caltag}. CALTag 9x6 and 4x4 was successfully  detected with 50\%  and 70\% of its area being occluded, showing better performance with a better camera (compare Table \ref{tab_systematic_previous} and Table \ref{tab_systematic}). Thus, CALTag system showed to be more adapted for real situations with partial visibility of the tag. 
  
  \begin{table} 
  	\fontsize{5}{6}\selectfont
  	\caption{Results of type 1 occlusion experiments with Basler acA640-90gc camera
  	}\label{tab_systematic} \centering
  	\resizebox{\columnwidth}{!}{%
  		\begin{tabular}{|c|c|c|c|c|c|}
  			\hline
  			Tag / occlusion percent & 0\% & 10\% & 20\% & 50\% & 70\% \\
  			\hline
  			AprilTag (ID=4)& 1 & 0 & 0 & 0 & 0 \\
  			\hline
  			AprilTag (ID=6)& 1 & 0 & 0 & 0 & 0 \\
  			\hline
  			AprilTag (ID=8)& 1 & 0 & 0 & 0 & 0 \\
  			\hline
  			AprilTag (ID=9) & 1& 0 & 0 & 0 & 0 \\
  			\hline
  			ARTag (ID=2)& 1 & 0 & 0 & 0 & 0 \\
  			\hline
  			ARTag (ID=3)& 1 & 0 & 0 & 0 & 0 \\
  			\hline
  			ARTag (ID=6)& 1 & 0 & 0 & 0 & 0 \\
  			\hline
  			ARTag (ID=34)& 1 & 0 & 0 & 0 & 0 \\
  			\hline
  			CALTag 4x4& 1 & 1 & 1 & 1 & 1 \\
  			\hline
  			CALTag 9x6& 1 & 1 & 1 & 1 & 1 \\
  			\hline
  		\end{tabular}%
  	}
  \end{table}
  
  \begin{table} 
  	\fontsize{4}{5}\selectfont
  	\caption{Results of type 2 occlusion experiments with a strip object  with Basler acA640-90gc camera
  	}\label{tab_strip_a} \centering
  	\resizebox{\columnwidth}{!}{%
  		\begin{tabular}{|c|c|c|}
  			\hline
  			Tag & occlusion percent(\%) & Success rate(\%)  \\
  			\hline
  			AprilTag (ID=4)& 17.83 &  25 \\
  			\hline
  			AprilTag (ID=6)& 17.83 &  0 \\
  			\hline
  			AprilTag (ID=8)& 17.83 &  0 \\
  			\hline
  			AprilTag (ID=9) & 17.83 &  0 \\
  			\hline
  			ARTag (ID=2)& 14.06 & 0 \\
  			\hline
  			ARTag (ID=3)& 14.06 & 0 \\
  			\hline
  			ARTag (ID=6)& 14.06 & 0 \\
  			\hline
  			ARTag (ID=34)& 14.06 & 0 \\
  			\hline
  			CALTag 4x4& 25.5-32.5 & 100 \\
  			\hline
  			CALTag 9x6& 10.18 &  100 \\
  			\hline
  		\end{tabular}%
  	}
  \end{table}
  
  \begin{table} 
  	\fontsize{7}{8}\selectfont
  	\caption{Results of type 2 occlusion experiments with a scissors  with Basler acA640-90gc camera Object}\label{tab_scissors} \centering
  	\resizebox{\columnwidth}{!}{%
  		\begin{tabular}{|c|c|c|c|c|c|}
  			\hline
  			Tag & 1 & 2 & 3 & 4 & Success rate (\%) \\
  			\hline
  			AprilTag (ID=4)& 3.45 &  3.45 & 3.45 & 3.45 & 100 \\
  			\hline
  			AprilTag (ID=6)& 3.45 &  3.45 & 3.45 & 3.45 & 75 \\
  			\hline
  			AprilTag (ID=8)& 3.45 &  3.45 & 3.45 & 3.45 & 100 \\
  			\hline
  			AprilTag (ID=9)& 3.45 &  3.45 & 3.45 & 3.45 & 75 \\
  			\hline
  			ARTag (ID=2)& 4.38 & 4.38 & 4.38 & 4.38 & 100 \\
  			\hline
  			ARTag (ID=3)& 4.38 & 4.38 & 4.38 & 4.38 & 100 \\
  			\hline
  			ARTag (ID=6)& 4.38 & 4.38 & 4.38 & 4.38 & 75 \\
  			\hline
  			ARTag (ID=34)& 4.38 & 4.38 & 4.38 & 4.38 & 100 \\
  			\hline
  			CALTag 4x4& 8.32 & 8.32 & 8.32 & 8.32 & 100 \\
  			\hline
  			CALTag 9x6& 2.5 & 2.5 & 2.5 & 2.5 & 100 \\
  			\hline
  		\end{tabular}%
  	}
  \end{table}
Table \ref{tab_strip_a} demonstrates the results of Type 2 occlusion experiments using white strip object. Because the tags have different areas and the strip area is constant the percentage of occluded tag area vary between the tags. 
During experiments, the strip was randomly placed within an internal part of the tag; for each tag, four experiments were performed so that the position of the strip on the tag was different in each experiment. 
In all four experiments, CALTag 4x4 and 9x6 were successfully detected. While ARTag and AprilTag were not resistant to this type of occlusion (only once AprilTag with ID=4 was detected), both CALTag markers were recognized at any position of the strip due to markers’ design and recognition algorithm. 

\section{Conclusion and Future Work}
As in our previous work using inexpensive Genius FaceCam 1000X camera we came to the  conclusion that most the occlusion resilient marker is CALTag. Although using a better Basler acA640-90gc camera we obtained improved overall results, CALTag again outperformed AprilTag and ARTag marker systems and demonstrated significantly more reliable performance.
%the same rather poor results for AprilTag and ARTag performance,  
%we still see that CALTag outperforms other tags, although using high fidelity camera improved overall result. 
For our future work, we plan to conduct more occlusion resilience experiments, including rotations around all three principal axes, and to increase number of experiments to discern the advantages and disadvantages of tag families. We plan to verify marker resistance with regard to other criteria such as inter-marker confusion, resistance for lighting conditions changes, influence of marker size (or distance to a marker). 
Special attention will be paid to the behavior of CALTag marker, which have demonstrated the best performance in our current empirical research with the two different cameras.

\section*{Acknowledgment}
This work was partially supported by the Russian
Foundation for Basic Research (RFBR, project
ID %15-57-06010 and 
17-48-160879). Part of the work was performed according to the Russian Government Program of Competitive Growth of Kazan Federal University.

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka} H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
\bibliographystyle{ieeetr}
{\small
	\bibliography{my_bibi}}

%\end{thebibliography}

\end{document}
