@article{klimchik2016design,
	title={Design of experiments for elastostatic calibration of heavy industrial robots with kinematic parallelogram and gravity compensator},
	author={Klimchik, A and Magid, E and Pashkevich, A},
	journal={IFAC-PapersOnLine},
	volume={49},
	number={12},
	pages={967--972},
	year={2016},
	publisher={Elsevier}
}

@inproceedings{amirabdollahian2013can,
  title={Can You Trust Your Robotic Assistant?},
  author={Amirabdollahian, Farshid and Dautenhahn, Kerstin and Dixon, Clare and Eder, Kerstin and Fisher, Michael and Koay, Kheng Lee and Magid, Evgeni and Pipe, Tony and Salem, Maha and Saunders, Joe and others},
  booktitle={International Conference on Social Robotics},
  year={2013}
}

@incollection{kim2015adaptive,
  title={Adaptive surveillance algorithms based on the situation analysis},
  author={Kim, Nikolay and Bodunkov, Nikolay},
  booktitle={Computer Vision in Control Systems-2},
  pages={169--200},
  year={2015},
  publisher={Springer}
}

@incollection{yakovlev2014distributed,
  title={Distributed Control and Navigation System for Quadrotor UAVs in GPS-Denied Environments},
  author={Yakovlev, Konstantin and Khithov, Vsevolod and Loginov, Maxim and Petrov, Alexander},
  booktitle={Intelligent Systems' 2014},
  pages={49--56},
  year={2014},
  publisher={Springer International Publishing}
}

@article{Yakovlev2015,
author="Yakovlev, K. S.
and Makarov, D. A.
and Baskin, E. S.",
title="Automatic path planning for an unmanned drone with constrained flight dynamics",
journal="Scientific and Technical Information Processing",
year="2015",
volume="42",
number="5",
pages="347--358",
abstract="In the article we solve path planning task for an agent being multirotor unmanned aerial vehicle (multicopter). We propose an approach of estimating path geometry constraints based on UAV flight dynamics model and control constraints. Than we introduce a new path finding method which takes into consideration those geometry constraints and study this method both theoretically and empirically.",
issn="1934-8118",
doi="10.3103/S0147688215050093",
url="http://dx.doi.org/10.3103/S0147688215050093"
}

@inproceedings{budkov2010multimodal,
  title={Multimodal human-robot interaction},
  author={Budkov, V Yu and Prischepa, MV and Ronzhin, AL and Karpov, AA},
  booktitle={Int.Congress on Ultra Modern Telecommunications and Control Systems and Workshops },
  pages={485--488},
  year={2010},
  organization={IEEE}
}

@inproceedings{karpov2016multi,
  title={Multi-robot Exploration and Mapping Based on the Subdefinite Models},
  author={Karpov, Valery and Migalev, Alexander and Moscowsky, Anton and Rovbo, Maxim and Vorobiev, Vitaly},
  booktitle={Int. Conf. on Interactive Collaborative Robotics},
  pages={143--152},
  year={2016},
  organization={Springer}
}

@inproceedings{ronzhin2016automatic,
  title={Automatic control of robotic swarm during convex shape generation},
  author={Ronzhin, Andrey and Vatamaniuk, Irina and Pavluk, Nikita},
  booktitle={Int. Conf. and Exposition on Electrical and Power Engineering},
  pages={675--680},
  year={2016},
  organization={IEEE}
}

@inproceedings{khusainov2015toward,
	title={Toward a human-like locomotion: modelling dynamically stable locomotion of an anthropomorphic robot in simulink environment},
	author={Khusainov, Ramil and Shimchik, Ilya and Afanasyev, Ilya and Magid, Evgeni},
	booktitle={12th Int. Conf. on Informatics in Control, Automation and Robotics },
	volume={2},
	pages={141--148},
	year={2015}
}

@article{buyvalcomparative,
	title={Comparative analysis of ROS-based Monocular SLAM methods for indoor navigation},
	author={Buyval, Alexander and Afanasyev, Ilya and Magid, Evgeni},
journal={Proc. SPIE 10341, 9th Int. Conf. on Machine Vision},
	year={2016}
}

@inproceedings{magid2010static,
	title={Static balance for rescue robot navigation: Discretizing rotational motion within random step environment},
	author={Magid, Evgeni and Tsubouchi, Takashi},
	booktitle={Int. Conf. on Simulation, Modeling, and Programming for Autonomous Robots},
	pages={423--435},
	year={2010},
	organization={Springer}
}

@inproceedings{olson2011apriltag,
	title={AprilTag: A robust and flexible visual fiducial system},
	author={Olson, Edwin},
	booktitle={Int. Con. on Robotics and Automation },
	pages={3400--3407},
	year={2011},
	organization={IEEE}
}

@inproceedings{atcheson2010caltag,
	title={CALTag: High Precision Fiducial Markers for Camera Calibration.},
	author={Atcheson, Bradley and Heide, Felix and Heidrich, Wolfgang},
	booktitle={VMV},
	volume={10},
	pages={41--48},
	year={2010},
	organization={Citeseer}
}

@inproceedings{zhang2002visual,
	title={Visual marker detection and decoding in AR systems: A comparative study},
	author={Zhang, Xiang and Fronz, Stephan and Navab, Nassir},
	booktitle={Proc. 1st Int. Symposium on Mixed and Augmented Reality},
	pages={97},
	year={2002},
	organization={IEEE Computer Society}
}

@inproceedings{fiala2005comparing,
	title={Comparing artag and artoolkit plus fiducial marker systems},
	author={Fiala, Mark},
	booktitle={Int.Workshop on Haptic Audio Visual Environments and their Applications},
	pages={6--pp},
	year={2005},
	organization={IEEE}
}

@inproceedings{hirzer2008marker,
	title={Marker detection for augmented reality applications},
	author={Hirzer, Martin},
	booktitle={Seminar/Project Image Analysis Graz},
	pages={1--2},
	year={2008}
}

@article{fiala2004artag,
	title={Artag revision 1, a fiducial marker system using digital techniques},
	author={Fiala, Mark},
	journal={National Research Council Publication},
	volume={47419},
	pages={1--47},
	year={2004}
}

@inproceedings{fiala2005artag,
	title={ARTag, a fiducial marker system using digital techniques},
	author={Fiala, Mark},
	booktitle={Computer Society Conf. on Computer Vision and Pattern Recognition },
	volume={2},
	pages={590--596},
	year={2005},
	organization={IEEE}
}

@article{garrido2014automatic,
	title={Automatic generation and detection of highly reliable fiducial markers under occlusion},
	author={Garrido-Jurado, Sergio and Mu{\~n}oz-Salinas, Rafael and Madrid-Cuevas, Francisco Jos{\'e} and Mar{\'\i}n-Jim{\'e}nez, Manuel Jes{\'u}s},
	journal={Pattern Recognition},
	volume={47},
	number={6},
	pages={2280--2292},
	year={2014},
	publisher={Elsevier}
}

@inproceedings{kato1999marker,
	title={Marker tracking and hmd calibration for a video-based augmented reality conferencing system},
	author={Kato, Hirokazu and Billinghurst, Mark},
	booktitle={Proc. 2nd IEEE and ACM Int. Workshop on Augmented Reality },
	pages={85--94},
	year={1999},
	organization={IEEE}
}

@mastersthesis{trachtenbert1996computational,
	title={Computational methods in coding theory},
	author={Trachtenbert, Ari},
	year={1996},
	school={University of Illinois at Urbana-Champaign}
}

@inproceedings{reuter2012blurtags,
	title={BlurTags: spatially varying PSF estimation with out-of-focus patterns},
	author={Reuter, Alexander and Seidel, Hans-Peter and Ihrke, Ivo},
	booktitle={20th Int. Conf. on Computer Graphics, Visualization and Computer Vision},
	pages={239--247},
	year={2012}
}

@inproceedings{higashino2016arttag,
	title={ARTTag: aesthetic fiducial markers based on circle pairs},
	author={Higashino, Shinichi and Nishi, Sakiko and Sakamoto, Ryuuki},
	booktitle={SIGGRAPH},
	pages={38},
	year={2016},
	organization={ACM}
}

@inproceedings{sattar2007fourier,
	title={Fourier tags: Smoothly degradable fiducial markers for use in human-robot interaction},
	author={Sattar, Junaed and Bourque, Eric and Giguere, Philippe and Dudek, Gregory},
	booktitle={4th Canadian Conf. on Computer and Robot Vision},
	pages={165--174},
	year={2007},
	organization={IEEE}
}

@inproceedings{rice2006cantag,
	title={Cantag: an open source software toolkit for designing and deploying marker-based vision systems},
	author={Rice, Andrew C and Beresford, Alastair R and Harle, Robert K},
	booktitle={4th Int. Conf. on Pervasive Computing and Communications },
	pages={10--pp},
	year={2006},
	organization={IEEE}
}

@inproceedings{bergamasco2011rune,
	title={Rune-tag: A high accuracy fiducial marker with strong occlusion resilience},
	author={Bergamasco, Filippo and Albarelli, Andrea and Rodola, Emanuele and Torsello, Andrea},
	booktitle={Conf. on Computer Vision and Pattern Recognition},
	pages={113--120},
	year={2011},
	organization={IEEE}
}

@inproceedings{naimark2002circular,
  title={Circular data matrix fiducial system and robust image processing for a wearable vision-inertial self-tracker},
  author={Naimark, Leonid and Foxlin, Eric},
  booktitle={Proc. Int. Symposium on Mixed and Augmented Reality },
  pages={27--36},
  year={2002},
  organization={IEEE}
}

@inproceedings{olson2011apriltag,
  title={AprilTag: A robust and flexible visual fiducial system},
  author={Olson, Edwin},
  booktitle={Int. Conf. on Robotics and Automation},
  pages={3400--3407},
  year={2011},
  organization={IEEE}
}

@inproceedings{sagitov2017,
	title={Comparing Fiducial Marker Systems in the Presence of Occlusion},
	author={Sagitov, Artur and Shabalina, Ksenia and Lavrenov, Roman and Magid, Evgenii},
	booktitle={Int. Conf. on Mechanical, System and Control Engineering },
	pages={in press},
	year={2017},
	organization={IEEE}
}

@inproceedings{sokolov20163d,
  title={3D modelling and simulation of a crawler robot in ROS/Gazebo},
  author={Sokolov, Maxim and Lavrenov, Roman and Gabdullin, Aidar and Afanasyev, Ilya and Magid, Evgeni},
  booktitle={Proc. 4th Int. Conf. on Control, Mechatronics and Automation},
  pages={61--65},
  year={2016},
  organization={ACM}
}
